<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Home | Vasave Career</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/vasave_careers/vbs_favicon_transparent.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="img/icons/loading.gif" alt="loading into page gif" />
        </div>
    </div>
    <!-- END LOADER -->
    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/vasave_careers/vasave-career_logo.png" alt="Vasave Careers Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
                        <li><a class="nav-link" href="services.html">Services</a></li>
                        <li><a class="nav-link" href="study-abroad.html">Study Abroad</a></li>
                        <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(img/vecteezy/laphotospot_student-travel.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span id="theme_color">Vasave</span><br><span span id="theme_color_l2">Careers</span></h3>
                                        <h4 id="theme_color_l3">Kickstart your Future Today!</h4>
                                        <br>
                                        <div class="full center">
										<a class="contact_bt" href="contact.html">Find your Course</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(img/vecteezy/laphotospot_student-employee.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span id="theme_color">Vasave</span><br><span span id="theme_color_l2">Careers</span></h3>
                                        <h4 id="theme_color_l3">Services for Exchange Students & New Comers</h4>
                                        <br>
                                        <div class="full center">
										<a class="contact_bt" href="contact.html">Get in Touch</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- section -->
	<div class="section tabbar_menu">
	<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="tab_menu">
				<ul>
					<li><a href="https://www.facebook.com/VasaveBusinessSolutions/" target="_blank"><span class="icon"><img src="img/social/fb_icon.svg" alt="Vasave Facebook Business Page" /></span><span>Facebook</span></a></li>
					<li><a href="https://www.linkedin.com/company/8027236/" target="_blank"><span class="icon"><img src="img/social/linkedin_icon.svg" alt="Vasave LinkedIn Company Page" /></span><span>LinkedIn</span></a></li>
					<li><a href="https://www.instagram.com/vasavebs/" target="_blank"><span class="icon"><img src="img/social/ig_icon.svg" alt="Vasave Instagram Page" /></span><span>Instagram</span></a></li>
					<li><a href="https://twitter.com/vasavebs/" target="_blank"><span class="icon"><img src="img/social/twitter_icon.svg" alt="Vasave Twitter Business Page" /></span><span>Twitter</span></a></li>
					<li><a href="contact.html"><span class="icon"><img src="img/icons/address_icon_white.svg" alt="Vasave Careers Address" /></span><span>Location</span></a></li>
					<li><a href="tel:02034886800"><span class="icon"><img src="img/icons/landline_icon_outline_white.svg" alt="Vasave Phone Number" /></span><span>Call</span></a></li>
					<li><a href="mailto:info@vasave.uk"><span class="icon"><img src="img/icons/email_open_icon_outline_white.svg" alt="Vasave Careers Email Address Contact" /></span><span>Email</span></a></li>
				</ul>
			</div>
		</div>
	</div>
    </div>
	</div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						<h2>What <span>We</span> Do</h2>
                        </div>
						<div class="full">
						<p>We Offer Travel VISA's, Consultancy and IELTS Coaching for international students & newcomers to the UK from abroad, allowing them to live, learn & ultimately work in the UK.</p>
						</div>
						<div class="full">
						<a class="hvr-radial-out button-theme" href="about.html">Learn More</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="img/unsplash/ian-schneider_floor.jpg" alt="What Vasave Careers does for you" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
				<div class="col-md-4">
                        <div class="full blog_img_popular">
                            <img class="img-responsive" src="img/unsplash/kyle-glenn_visa-procedure.jpg" alt="Obtaining a Visa services from Vasave Career" /> 
					<h4 class="rounded-h4">Obtaining a Visa</h4>
                            <p>Whether you need a student, immigration or spouse dependant Visa, Vasave Career has got you covered. 
                             </p>
                        </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/ivan-shilov_english-book.jpg" alt="IELTS Coaching from Vasave Career" /> 
                        <h4 class="rounded-h4">IELTS Coaching</h4>
                        <p>Vasave Careers offers to coach non-native English speakers, where we give people the opportunity to learn English as efficiently as possible. </p>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/dolar-gill_consultant.jpg" alt="Consultancy & Assistance provided by Vasave Career" /> 
                        <h4 class="rounded-h4">Consultancy & Assistance</h4>
                        <p>We have specialist consultants to assist you over your preferred contact method whenever you need our advice and support. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- section -->
    <div class="section margin-top_50 silver_bg">
        <div class="container">
            <div class="row">
			<div class="col-md-6">
                <div class="full float-right_img">
                    <img src="img/unsplash/lumensoft-tech_customer-service.jpg" alt="Why Choose Vasave Career? Supporting Image" />
                </div>
            </div>
            <div class="col-md-6 layout_padding_2">
                <div class="full">
                    <div class="heading_main text_align_left">
						<h2>Why Choose<br /><span>Vasave Careers</span></h2>
                    </div>
					<div class="full">
						<p>Vasave Careers ensures exceptional customer service & support by treating each client with the importance and respect they deserve. We understand each person has different requirements, and we will address each one of those to the best of our ability. We guarantee you that. </p>
					</div>
					<div class="full">
						<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
					</div>
                </div>
            </div>
			</div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						<h2>Obtaining a <span>Travel Visa</span></h2>
                        </div>
					</div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/tim-gouw_student-visa.jpg" alt="Vasave Careers Student Visa procedure image" /> 
                        <h4 class="rounded-h4">Student Visa</h4>
                        <p>We offer assistance and consultancy in Student Visa or Short-Term Visa for Exchange & International Students. Our excellent consultancy allows International Students to complete a short- or long-term course in a foreign country without any hassle. </p>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/convertkit_immigration-visa.jpg" alt="Vasave Careers Immigration Visa procedure image" /> 
                        <h4 class="rounded-h4">Immigration Visa</h4>
                        <p>We help individuals who aspire to relocate to the UK by providing consultation and assistance for Immigration Visa. We try to make the visa process as easy and as straight forward as possible for you</p>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/romnw_spouse-visa.jpg" alt="Vasave Careers Spouse Dependant Visa procedure image" /> 
                        <h4 class="rounded-h4">Spouse Dependant Visa</h4>
                        <p>Leaving your spouse behind and immigrating to a new country can be difficult. With assistance from Vasave Careers for Spouse Dependent Visa you will be able to bring your spouse into the country you immigrated. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		<div class="row">

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog">
				<div class="full margin-bottom_30">
					<a href="index.html"><img style="padding-top: 18px; width: 250px" src="img/vasave_careers/vasave-career_logo.png" alt="Vasave Career Official Logo" /></a>
				</div>
				<div class="full white_fonts">
					<p>Vasave Careers is a subsidiary of Vasave Business Solutions that aims to help and support individuals all over the world. Get in touch with us right away to get started on your future.</p>
                        
				</div>
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog footer_menu white_fonts">
				<h3>Site links</h3>
					<ul> 
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="study-abroad.html">Study Abroad</a></li>
                        <li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
		</div>



        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="footer_blog footer_menu white_fonts">
                <h3>Quick links</h3>
                    <ul> 
                        <li><a href="cookies-policy.pdf" target="_blank">Cookies Policy</a></li>
                        <li><a href="privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
                        <li><a href="terms&conditions.pdf" target="_blank">Terms & Conditions</a></li>
                    </ul>
            </div>
        </div>   

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog full white_fonts">
				<h3>Contact Us</h3>
					<ul class="full">
						<li><img src="img/icons/address_icon_white.svg"><span>Airport House, Helena 3<br />Purley Way<br />Croydon<br />CR0 0XZ</span></li>
						<li><img src="img/icons/email_open_icon_outline_white.svg"><span>info@vasave.uk</span></li>
						<li><img src="img/icons/landline_icon_outline_white.svg"><span>+44 020 3488 6800</span></li>
					</ul>
			</div>
		</div>	 
        
        </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2021 by Vasave Careers | A Vasave Business Solutions Company</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
    $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
    });

  // start all the timers
    $('.timer').each(count);  

    function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
    }
});
	</script>

    <!-- start Tidio Chat Embed -->
    <!--<script src="//code.tidio.co/3h3wopl8wn6hlregtatsrugsyehuyf2a.js" async></script>-->
    <!-- end Tidio Chat Embed-->
</body>

</html>