<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Services | Vasave Career</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="img/vasave_careers/vbs_favicon_transparent.png" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="img/icons/loading.gif" alt="Vasave Careers loading gif" />
        </div>
    </div>
    <!-- END LOADER -->
  <!-- Start header -->
  <header class="top-header">
	<nav class="navbar header-nav navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="img/vasave_careers/vasave-career_logo.png" alt="Vasave Careers Logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
				<ul class="navbar-nav">
					<li><a class="nav-link active" href="index.html">Home</a></li>
					<li><a class="nav-link" href="about.html">About</a></li>
					<li><a class="nav-link" href="services.html">Services</a></li>
					<li><a class="nav-link" href="study-abroad.html">Study Abroad</a></li>
					<li><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- End header -->
	<!-- section -->
	<section class="inner_banner">
	<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="full">
				<h3>Our Services</h3>
			</div>
		</div>
	</div>
	</div>
	</section>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                    <img class="img-responsive " src="img/unsplash/romain-vignes_english-study.jpg" alt="Vasave Career IELTS Coaching Service" /> 
					<a href="#IELTS+OtherCoaching"><h4 class="rounded-h4">IELTS & Other Coaching</h4></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/brooke-lark_career-counselling.jpg" alt="Vasave Career Counselling Service" />
						<a href="#CareerCounselling"><h4 class="rounded-h4">Career Counselling</h4></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/nasa_new-age-courses.jpg" alt="Vasave Career New Age Courses List" />
						<a href="#NewAgeCourses"><h4 class="rounded-h4">New Age Courses</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                    <img class="img-responsive" src="img/unsplash/charles-deluvio_admissions-prep.jpg" alt="Vasave Career Admissions Preparation Service" /> 
					<a href="#AdmissionsPrep"><h4 class="rounded-h4">Admissions Preparation</h4></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/ibrahim-rifath_finance-support.jpg" alt="Vasave Career Finance Support Service" />
						<a href="#FinanceSupport"><h4 class="rounded-h4">Finance Support</h4></a>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="img/unsplash/phil-mosley_visa-support.jpg" alt="Vasave Career Visa Assistance Service" />
						<a href="#VisaAssistance"><h4 class="rounded-h4">Visa Assistance</h4></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
	<div class="section margin-top_50 silver_bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="full float-right_img">
						<img src="img/unsplash/dylan-gillis_coaching.jpg" alt="Vasave Career coaching services" />
					</div>
				</div>
				<a name="IELTS+OtherCoaching"></a>
				<div class="col-md-6 layout_padding_2">
					<div class="full">
						<div class="heading_main text_align_left">
							<h2>IELTS & Other <span>Coaching</span></h2>
						</div>
						<div class="full">
							<p>Vasave Careers offers specialized coaching for individuals and gives them an opportunity to excel in their IELTS exam.</p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
			<a name="CareerCounselling"></a>
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						<h2>Career <span>Counselling</span></h2>
                        </div>
						<div class="full">
						<p>Whether you are thinking to take further studies or move to another part of the world to work, Vasave Careers has got you covered with expert counselling, ensuring you make the best decisions based on your needs and circumstances.</p>
						</div>
						<div class="full">
						<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="img/unsplash/dylan-ferreira_counselling.jpg" alt="Career Counselling Services offered by Vasave Career" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
	<div class="section margin-top_50 silver_bg">
		<div class="container">
			<a name="NewAgeCourses"></a>
			<div class="row">
				<div class="col-md-6">
					<div class="full float-right_img">
						<img src="img/unsplash/luca-bravo_tech-course.jpg" alt="New Age Courses offered by Vasave Career - supporting image" />
					</div>
				</div>
				<div class="col-md-6 layout_padding_2">
					<div class="full">
						<div class="heading_main text_align_left">
							<h2>New Age <span>Courses</span></h2>
						</div>
						<div class="full">
							<p>We focus primarily on courses that increase an individual's employability and that is relevant in today's work environment, such as tech-related courses. If you are looking to join the world of tech and be part of its progress, contact us now! </p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
	<!-- section -->
	<div class="section margin-top_50">
		<div class="container">
			<a name="AdmissionsPrep"></a>
			<div class="row">
				<div class="col-md-6 layout_padding_2">
					<div class="full">
						<div class="heading_main text_align_left">
						<h2>Admissions <span>Preparation</span></h2>
						</div>
						<div class="full">
						<p>Vasave Careers will work with you to ensure you are prepared for Interviews and writing SOP as a part of your Admission and help you to prepare for your coursework which will help you after you start your studies.   </p>
						</div>
						<div class="full">
						<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="full">
						<img src="img/unsplash/lawrence-suzara_admissions.jpg" alt="Admissions Preparation offered by Vasave Career - supporting image" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
    <!-- section -->
	<div class="section margin-top_50 silver_bg">
		<div class="container">
			<a name="FinanceSupport"></a>
			<div class="row">
				<div class="col-md-6">
					<div class="full float-right_img">
						<img src="img/unsplash/rupixen-com_financing.jpg" alt="Finance Support offered to you by Vasave Career - supporting image" />
					</div>
				</div>
				<div class="col-md-6 layout_padding_2">
					<div class="full">
						<div class="heading_main text_align_left">
							<h2>Finance <span>Support</span></h2>
						</div>
						<div class="full">
							<p>Are finances a problem for you? Contact Vasave Careers and we will assist with your queries regarding financing your studies. In the end, due to working together, financing will not be an issue for you. </p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
    <!-- section -->
	<div class="section margin-top_50">
		<div class="container">
			<a name="VisaAssistance"></a>
			<div class="row">
				<div class="col-md-6 layout_padding_2">
					<div class="full">
						<div class="heading_main text_align_left">
						<h2>Visa <span>Assistance</span></h2>
						</div>
						<div class="full">
						<p>Don't want to get involved with the hassle of today's study, work and spouse dependant visa's processing? Click the link below and get in contact with Vasave Careers! We will deal with the hassle, allowing you to progress through for the sole purpose of your trip. </p>
						</div>
						<div class="full">
						<a class="hvr-radial-out button-theme" href="contact.html">Get in Touch</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="full">
						<img src="img/unsplash/eva-darron_visa_assist.jpg" alt="#" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		<div class="row">

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog">
				<div class="full margin-bottom_30">
					<a href="index.html"><img style="padding-top: 18px; width: 250px" src="img/vasave_careers/vasave-career_logo.png" alt="Vasave Career Official Logo" /></a>
				</div>
				<div class="full white_fonts">
					<p>Vasave Careers is a subsidiary of Vasave Business Solutions that aims to help and support individuals all over the world. Get in touch with us right away to get started on your future.</p>
                    
				</div>
			</div>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog footer_menu white_fonts">
				<h3>Site links</h3>
					<ul> 
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="study-abroad.html">Study Abroad</a></li>
                        <li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
		</div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="footer_blog footer_menu white_fonts">
                <h3>Quick links</h3>
                    <ul> 
                        <li><a href="cookies-policy.pdf" target="_blank">Cookies Policy</a></li>
                        <li><a href="privacy-policy.pdf" target="_blank">Privacy Policy</a></li>
                        <li><a href="terms&conditions.pdf" target="_blank">Terms & Conditions</a></li>
                    </ul>
            </div>
        </div>   

		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog full white_fonts">
				<h3>Contact Us</h3>
					<ul class="full">
						<li><img src="img/icons/address_icon_white.svg"><span>Airport House, Helena 3<br />Purley Way<br />Croydon<br />CR0 0XZ</span></li>
						<li><img src="img/icons/email_open_icon_outline_white.svg"><span>info@vasave.uk</span></li>
						<li><img src="img/icons/landline_icon_outline_white.svg"><span>+44 020 3488 6800</span></li>
					</ul>
			</div>
		</div>	 
        
        </div>
		
        </div>
    </footer>
    <!-- End Footer -->

	<div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2021 by Vasave Careers | A Vasave Business Solutions Company</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  	// custom formatting example
	$('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
});

  	// start all the timers
	$('.timer').each(count);  

		function count(options) {
		var $this = $(this);
		options = $.extend({}, options || {}, $this.data('countToOptions') || {});
		$this.countTo(options);
		}
});
	</script>

    <!-- start Tidio Chat Embed -->
    <!--<script src="//code.tidio.co/3h3wopl8wn6hlregtatsrugsyehuyf2a.js" async></script>-->
    <!-- end Tidio Chat Embed-->
</body>

</html>